<!DOCTYPE html>
<html>
    <head>
        <title>Joshua Jung Portfolio</title>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="">
    </head>
    <body>
        <header class="navlinks">
            <h1><a href="index.html">Joshua Jung</a></h1>
            <div class="topnav">
                <a href="index.html">Projects</a>
                <a href="https://jaeseophoto.com" target="_blank">Photo</a>
                <a href="aboutpage.html">About</a>
            </div>
        </header>
        <main id="abilitylab">
            <h2>ShirleyRyan Abilitylab</h2>
            <p>Design Thinking Communication</p>
            <br>
            <article class="pagegallery">
                <img src="./shirleyryanabilitylab/mask7.jpg" alt="">
                <h3>Our client, a therapist at the ShirleyRyan Abilitylab, approached our team with a challenge: enable hemiplegic and tetraplegic individuals with weak motor skills to independently don a face mask.</h3>
            </article>
            <br>
            <article class="pagegallery">
                <h3>Our key requirements for our solution was to prioritize the independence of the user and to ensure optimal hygiene through securely fitting the mask. Tetraplegic and hemiplegic individuals are more susceptible to COVID and other diseases so hygiene was a top priority.</h3>
                <img src="./shirleyryanabilitylab/mask5.jpg" alt="">
            </article>
            <br>
                <article class="pagegallery">
                    <img class="multiple" src="./shirleyryanabilitylab/mask6.jpg" alt="">
                    <img class ="multiple" src="./shirleyryanabilitylab/mask9.jpg" alt="">
                    <h3>We looked at how existing solutions for our users utilized different grip techniques or enhanced surface adhesion.</h3>
                </article>
                <br>
                <article class="pagegallery">
                    <h3>Our team thought we had very solid prototypes...</h3>
                    <video class="multiple" src="./shirleyryanabilitylab/maskvid1.mp4" muted autoplay loop></video>
                    <video class="multiple" src="./shirleyryanabilitylab/maskvid3.mp4" muted autoplay loop></video>
                </article>
                <br>
                <article class="pagegallery">
                    <img class="multiple" src="./shirleyryanabilitylab/mask16.jpg" alt="">
                    <img class="multiple" src="./shirleyryanabilitylab/mask17.jpg" alt="">
                    <h3>But in user testing it was clear that these prototypes did not work for our user.</h3>
                </article>
                <br>
                <article class="pagegallery">
                    <h3>Instead, our user feedback highlighted a clear solution: a prototype our team had written off as unfeasible due to its aesthetics.</h3>
                    <img class="multiple" src="./shirleyryanabilitylab/mask19.jpg" alt="">
                    <img class="multiple" src="./shirleyryanabilitylab/mask20.jpg" alt="">
                </article>
            <br>
            <article class="pagegallery">
                <img src="./shirleyryanabilitylab/Mask in Action Graphic Hat.png" alt="">
                <h3><b>Mask Hooks.</b> Born out of desperation to have three prototypes, our team was sure wearing a hat with two command hooks would look too ridiculous to be seriously considered. Yet it performed the best in helping our user don a mask and making our user feel comfortable.</h3>
            </article>
            <br>
            <article class="pagegallery">
                <h3>I learned a very important lesson that day on the importance of user feedback. All of my ideas need to be tested out by my users, since users understand the problem better than me.</h3>
                <video src="./shirleyryanabilitylab/maskvid2.mp4" muted autoplay loop></video>
            </article>
        </main>
        <footer>
            <h6>2022 Coded By Joshua Jung</h6>
        </footer>
    </body>
</html>