<!DOCTYPE html>
<html>
    <head>
        <title>Joshua Jung Portfolio</title>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Joshua Jung</a></h1>
            <div class="topnav">
                <a href="index.html">Projects</a>
                <a href="https://jaeseophoto.com" target="_blank">Photo</a>
                <a href="aboutpage.html">About</a>
            </div>
        </header>
        <main class="aboutpage">
            <br>
                <img class="photo" src="./About/profile3.jpg" alt="Joshie 2">
                <div class="subheading">
                    <h3 class="about">Hi, thank you for checking out my portfolio!</h3>
                    <p class="about">As you can see, I see myself as a creator. My passion for creating the ideas in my head leads me to explore divergent and intriguing paths, and I hope to spend my career learning, designing, and creating for others and myself.</p>
                </div>
        </main>
        <footer>
            <h6>2022 Coded By Joshua Jung</h6>
        </footer>
    </body>

</html>