<!DOCTYPE html>
<html>
    <head>
        <title>Joshua Jung Portfolio</title>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="">
    </head>
    <body>
        <header class="navlinks">
            <h1><a href="index.html">Joshua Jung</a></h1>
            <div class="topnav">
                <a href="index.html">Projects</a>
                <a href="https://jaeseophoto.com" target="_blank">Photo</a>
                <a href="aboutpage.html">About</a>
            </div>
        </header>
        <main>
            <div class="subheading">
                <h2>DSGN 308</h2>
                <p>Make grocery bags stronger and sustainable.</p>
            </div>
            <br>
            <article class="pagegallery">
                <img class="multiple" src="./Double Bagging/1.jpg" alt="">
                <h3>From personal experience our team had identified weak paper grocery bags as a problem space, but the insights from grocers using the bags on a daily basis piqued our interest.</h3>
            </article>
            <article class="pagegallery">
                <h3>Our user research among Evanston-area grocery shoppers confirmed that this was a problem space worth exploring.</h3>
                <img class="multiple" src="./Double Bagging/15.jpg" alt="">
            </article>
            <article class="pagegallery">
                <img class="multiple" src="./Double Bagging/IMG_0097.jpg" >
                <h3>(Along the way we utilized some unconventional methods to collect user data.)</h3>
            </article>
            <article class="pagegallery">
                <h3>The product requirements of durability, sustainability, comfort, and economics were drawn from our surveys, user interviews, and patent research.</h3>
                <img src="./Double Bagging/3.jpg" alt="">
            </article>
            <article class="pagegallery">
                <img src="./Double Bagging/2.jpg" alt="">
                <img src="./Double Bagging/7.jpg" alt="">
                <h3>Through ideation our team created four prototypes.</h3>
            </article>
            <article class="pagegallery">
                <h3>The prototypes were tested against single bags and double bags: common use cases in the real world.</h3>
                <img src="./Double Bagging/4.jpg" alt="">
            </article>
            <article class="pagegallery">
                <img src="./Double Bagging/11.jpg" alt="">
                <h3>To test the bags we found a grocery load that was on the breaking point of a single bag.</h3>
            </article>
            <article class="pagegallery">
                <h3> With this predetermined load we subjected each type of bag to this circuit of activities increasing in intensity.</h3>
                <img src="./Double Bagging/8.jpg" alt="">
            </article>
            <article class="pagegallery">
                <video src="./Double Bagging/C0005_1 (1).mp4" autoplay loop></video>
                <h3>The objective of the tests were to find the point of structural failure for each bag; no bag would be able to survive every single test.</h3>
            </article>
            <article class="pagegallery">
                <h3> The breaking points were then plotted. This showed us that the double handle bags and masking-taped handle bags performed the best out of the four prototypes.</h3>
                <img src="./Double Bagging/9.jpg" alt="">
            </article>
            <article class="pagegallery">
                <img src="./Double Bagging/5.jpg" alt="">
                <h3>From these tests two frontrunners emerged, but although the double-handle bags performed the best, the increased complexity in manufacturing compared to the relative simplicity of manufacturing tape-style stickers to paste over handles led to sticker-handle bags as the final product.</h3>
            </article>
            <article class="pagegallery">
                <h3>If our team decides to pursue this project further, we have outlined the steps needed to be taken to take our product to market.</h3>
                <img src="./Double Bagging/6.jpg" alt="">
            </article>
        </main>
    </body> 
</html>